* {
  margin: 0;
  padding: 0;
  /* Para respeitar o tamanho das caixar  */
  box-sizing: border-box;
}

/* Raiz / elemento principal */
:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

/* Função para fazer animação a cada frame */
@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile  timeline";
  /* Definindo o mesmo tamnho para a coluna das duas ares */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  /* grid-area: 100%; */
}

nav {
  padding: 64px;
  grid-area: timeline;
  /* mantendo o lado esquerdo fixo  */
  overflow-y: scroll;
  /* Chamada da animação */
  animation: entering 1s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebefb;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  /*  Para o objeto manter o comportamente de uma capa */
  object-fit: cover;
  border-radius: 8px;
  /* Efeito para deixar a transição da imagem mais suave */
  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  /* Para alterar a cor quando colocar o mouse em cima da timeline */
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  /* centralizando na horizontal */
  align-items: center;
  /* centralizando na vertical */
  justify-content: center;
  gap: 20px;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 1s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39333, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39333, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
